CREATE SCHEMA "main";

CREATE SCHEMA "rad";

CREATE SCHEMA "lab";

CREATE SCHEMA "clinics";

CREATE TABLE "main"."users" (
  "user_id" varchar,
  "username" varchar(50) PRIMARY KEY,
  "full_name" varchar(75),
  "user_password" text,
  "user_role" varchar(50),
  "job" varchar(100),
  "email" varchar(150),
  "created" varchar(100)
);

CREATE TABLE "main"."patients" (
  "mrn" varchar(20) PRIMARY KEY,
  "patient_name" varchar(100),
  "national_id" varchar(14),
  "dob" varchar(50),
  "age" integer,
  "gender" varchar(15),
  "conatcts" varchar,
  "email" varchar(150),
  "registered_date" varchar,
  "registerd_by" varchar(50)
);

CREATE TABLE "rad"."orders" (
  "order_id" varchar PRIMARY KEY,
  "mrn" varchar(50),
  "study" varchar(10),
  "o_date" date,
  "o_status" varchar(20),
  "report" text[],
  "radiologist" varchar(75),
  "report_status" varchar(75),
  "last_update" varchar(75),
  "updated_by" varchar(50)
);

CREATE TABLE "rad"."studies" (
  "study_id" varchar(10) PRIMARY KEY,
  "modality" varchar(10),
  "study_name" varchar(100),
  "arabic_name" varchar,
  "price" varchar,
  "last_update" varchar(75),
  "updated_by" varchar(50)
);

CREATE TABLE "lab"."orders" (
  "order_id" varchar PRIMARY KEY,
  "mrn" varchar(50),
  "test" varchar(10),
  "o_date" date,
  "o_status" varchar(20),
  "report" text[],
  "pathologist" varchar(75),
  "report_status" varchar(75),
  "last_update" varchar(75),
  "updated_by" varchar(50)
);

CREATE TABLE "lab"."tests" (
  "test_id" varchar(10) PRIMARY KEY,
  "test_name" varchar(100),
  "arabic_name" varchar,
  "price" varchar,
  "last_update" varchar(75),
  "updated_by" varchar(50)
);

CREATE TABLE "clinics"."clinics" (
  "clinic_id" varchar PRIMARY KEY,
  "c_date" date,
  "c_status" varchar(20),
  "attending_clinician" varchar,
  "speciality" varchar,
  "notes" text,
  "report" text[],
  "updated_by" varchar(50),
  "last_update" varchar(75)
);

CREATE TABLE "clinics"."visits" (
  "visit_id" varchar PRIMARY KEY,
  "clinic_id" varchar,
  "mrn" varchar,
  "next_visit" date,
  "decision" varchar(100),
  "notes" text,
  "report" text[],
  "updated_by" varchar(50),
  "last_update" varchar(75)
);

ALTER TABLE "main"."patients" ADD FOREIGN KEY ("registerd_by") REFERENCES "main"."users" ("username");
ALTER TABLE "rad"."orders" ADD FOREIGN KEY ("updated_by") REFERENCES "main"."users" ("username");
ALTER TABLE "rad"."studies" ADD FOREIGN KEY ("updated_by") REFERENCES "main"."users" ("username");
ALTER TABLE "clinics"."visits" ADD FOREIGN KEY ("updated_by") REFERENCES "main"."users" ("username");
ALTER TABLE "clinics"."clinics" ADD FOREIGN KEY ("updated_by") REFERENCES "main"."users" ("username");
ALTER TABLE "lab"."orders" ADD FOREIGN KEY ("updated_by") REFERENCES "main"."users" ("username");
ALTER TABLE "lab"."tests" ADD FOREIGN KEY ("updated_by") REFERENCES "main"."users" ("username");

ALTER TABLE "rad"."orders" ADD FOREIGN KEY ("mrn") REFERENCES "main"."patients" ("mrn");
ALTER TABLE "lab"."orders" ADD FOREIGN KEY ("mrn") REFERENCES "main"."patients" ("mrn");
ALTER TABLE "clinics"."visits" ADD FOREIGN KEY ("mrn") REFERENCES "main"."patients" ("mrn");

ALTER TABLE "clinics"."clinics" ADD FOREIGN KEY ("attending_clinician") REFERENCES "main"."users" ("username");
ALTER TABLE "lab"."orders" ADD FOREIGN KEY ("pathologist") REFERENCES "main"."users" ("username");
ALTER TABLE "rad"."orders" ADD FOREIGN KEY ("radiologist") REFERENCES "main"."users" ("username");

ALTER TABLE "rad"."orders" ADD FOREIGN KEY ("study") REFERENCES "rad"."studies" ("study_id");
ALTER TABLE "lab"."orders" ADD FOREIGN KEY ("test") REFERENCES "lab"."tests" ("test_id");
ALTER TABLE "clinics"."visits" ADD FOREIGN KEY ("clinic_id") REFERENCES "clinics"."clinics" ("clinic_id");
